{
  "name": "ual-m2-memory-map",
  "version": "1.0.0",
  "description": "A web-mapping project with Mapbox for organizational memory keeping",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -c-1",
    "dev": "npx http-server -p 3000 -c-1"
  },
  "keywords": [
    "mapbox",
    "mapping",
    "memory",
    "visualization"
  ],
  "author": "UAL M2 Project",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}